{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red238\green240\blue241;\red255\green255\blue255;
\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c94510\c95294\c95686;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12549\c12941\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f2 \cb4 \'a0- The patient identifier corresponding to the\'a0
\f0 \cb3 id
\f2 \cb4 \'a0field in\'a0
\f3\b train/test.csv
\f2\b0 .\cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 step
\f2 \cb4 \'a0- An integer timestep for each observation within a series.\cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X
\f2 \cb4 ,\'a0
\f0 \cb3 Y
\f2 \cb4 ,\'a0
\f0 \cb3 Z
\f2 \cb4 \'a0- Measure of acceleration, in\'a0
\f4\i g
\f2\i0 , experienced by the wrist-worn watch along each standard axis.\cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 enmo
\f2 \cb4 \'a0- As calculated and described by the\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/childmindresearch/wristpy"}}{\fldrslt \cf5 \strokec5 wristpy package}}, ENMO is the Euclidean Norm Minus One of all accelerometer signals (along each of the x-, y-, and z-axis, measured in g-force) with negative values rounded to zero. Zero values are indicative of periods of no motion. While no standard measure of acceleration exists in this space, this is one of the several commonly computed features.\cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 anglez
\f2 \cb4 \'a0- As calculated and described by the\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/childmindresearch/wristpy"}}{\fldrslt \cf5 \strokec5 wristpy package}}, Angle-Z is a metric derived from individual accelerometer components and refers to the angle of the arm relative to the horizontal plane.\cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 non-wear_flag
\f2 \cb4 \'a0- A flag (0: watch is being worn, 1: the watch is not worn) to help determine periods when the watch has been removed, based on the\'a0{\field{\*\fldinst{HYPERLINK "https://wadpac.github.io/GGIR/articles/chapter3_QualityAssessment.html#non-wear-detection"}}{\fldrslt \cf5 \strokec5 GGIR}}\'a0definition, which uses the standard deviation and range of the accelerometer data.\cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 light
\f2 \cb4 \'a0- Measure of ambient light in\'a0
\f4\i lux
\f2\i0 . See\'a0{\field{\*\fldinst{HYPERLINK "https://actigraphcorp.my.site.com/support/s/article/Lux-Measurements"}}{\fldrslt \cf5 \strokec5  here}}\'a0for details.\cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 battery_voltage
\f2 \cb4 \'a0- A measure of the battery voltage in\'a0
\f4\i mV
\f2\i0 .\cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 time_of_day
\f2 \cb4 \'a0- Time of day representing the start of a 5s window that the data has been sampled over, with format\'a0
\f0 \cb3 %H:%M:%S.%9f
\f2 \cb4 .\cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 weekday
\f2 \cb4 \'a0- The day of the week, coded as an integer with 1 being Monday and 7 being Sunday.\cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 quarter
\f2 \cb4 \'a0- The quarter of the year, an integer from 1 to 4.\cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 relative_date_PCIAT
\f2 \cb4 \'a0- The number of days (integer) since the PCIAT test was administered (negative days indicate that the actigraphy data has been collected before the test was administered).\cb1 \
}